DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_NAME=highload_architect
DATABASE_USER=highload_architect_user
DATABASE_PASSWORD=highload_architect_password
DATABASE_PORT_HOST=5433
DATABASE_PORT_CONTAINER=5432

APP_PORT=8080